{"filter":false,"title":"package.json","tooltip":"/package.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":9,"column":35},"end":{"row":9,"column":35},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":60,"mode":"ace/mode/json"}},"hash":"389ce398895700a93ecc3366f045d9e2d1bc43d8","undoManager":{"mark":0,"position":-1,"stack":[]},"timestamp":1408557303813}